[Segments]

nth paddr          size vaddr         vsize perm type name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000000    0x518 0x00400000    0x518 -r-- MAP  LOAD0
1   0x00001000  0x938fd 0x00401000  0x938fd -r-x MAP  LOAD1
2   0x00095000  0x2667a 0x00495000  0x2667a -r-- MAP  LOAD2
3   0x000bc0c0   0x5170 0x004bd0c0   0x68c0 -rw- MAP  LOAD3
4   0x00000270     0x20 0x00400270     0x20 -r-- MAP  NOTE
5   0x00000290     0x44 0x00400290     0x44 -r-- MAP  NOTE_1
6   0x000bc0c0     0x20 0x004bd0c0     0x60 -r-- MAP  TLS
7   0x00000270     0x20 0x00400270     0x20 -r-- MAP  GNU_PROPERTY
8   0x00000000      0x0 0x00000000      0x0 -rw- MAP  GNU_STACK
9   0x000bc0c0   0x2f40 0x004bd0c0   0x2f40 -r-- MAP  GNU_RELRO
10  0x00000000     0x40 0x00400000     0x40 -rw- MAP  ehdr

